{
  "name": "utility-styles",
  "version": "0.0.1",
  "description": "Utility-first SCSS framework",
  "main": "lib/index.scss",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codynova/utility-styles.git"
  },
  "author": "Cody Nova",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codynova/utility-styles/issues"
  },
  "homepage": "https://github.com/codynova/utility-styles#readme"
}
